import tkinter as tk

# Function to handle the submission and display the input in window 2
def submit():
    rappers = [rapper_var1.get(), rapper_var2.get(), rapper_var3.get(), rapper_var4.get(), rapper_var5.get()]
    bars = [bars_var1.get(), bars_var2.get(), bars_var3.get(), bars_var4.get(), bars_var5.get()]
    rankings = [ranking_var1.get(), ranking_var2.get(), ranking_var3.get(), ranking_var4.get(), ranking_var5.get()]

    window2 = tk.Toplevel(root)
    window2.title("Thank You for Loving Hip Hop")
    window2.geometry("400x400")
    window2.configure(bg="forest green")

    for i in range(5):
        label_rapper = tk.Label(window2, text=f"Who got bars {i + 1}: {rappers[i]}", bg="forest green", fg="white")
        label_rapper.pack()

        label_bars = tk.Label(window2, text=f"Drop some heat {i + 1}: {bars[i]}", bg="forest green", fg="white")
        label_bars.pack()

        label_ranking = tk.Label(window2, text=f"Ranking {i + 1}: {rankings[i]}", bg="forest green", fg="white")
        label_ranking.pack()

    label_birthday = tk.Label(window2, text="Happy 50th Birthday Hip Hop", bg="forest green", fg="white")
    label_birthday.pack()

# Create the main window (window 1)
root = tk.Tk()
root.title("Who's the GOAT?")
root.geometry("400x600")
root.configure(bg="forest green")

# Create 5 sets of Labels and Entry widgets for window 1
rapper_var1 = tk.StringVar()
bars_var1 = tk.StringVar()
ranking_var1 = tk.StringVar()
rapper_var2 = tk.StringVar()
bars_var2 = tk.StringVar()
ranking_var2 = tk.StringVar()
rapper_var3 = tk.StringVar()
bars_var3 = tk.StringVar()
ranking_var3 = tk.StringVar()
rapper_var4 = tk.StringVar()
bars_var4 = tk.StringVar()
ranking_var4 = tk.StringVar()
rapper_var5 = tk.StringVar()
bars_var5 = tk.StringVar()
ranking_var5 = tk.StringVar()

for i in range(5):
    label_rapper = tk.Label(root, text=f"Favorite Rapper {i + 1}:", bg="forest green", fg="white")
    label_rapper.pack()
    rapper_entry = tk.Entry(root, textvariable=eval(f'rapper_var{i + 1}'))
    rapper_entry.pack()

    label_bars = tk.Label(root, text=f"2 Bars from a Song {i + 1}:", bg="forest green", fg="white")
    label_bars.pack()
    bars_entry = tk.Entry(root, textvariable=eval(f'bars_var{i + 1}'))
    bars_entry.pack()

    label_ranking = tk.Label(root, text=f"Ranking {i + 1} (1 to 5):", bg="forest green", fg="white")
    label_ranking.pack()
    ranking_var = tk.StringVar()
    ranking_options = ["1", "2", "3", "4", "5"]
    eval(f'ranking_var{i + 1}').set(ranking_options[0])
    ranking_dropdown = tk.OptionMenu(root, eval(f'ranking_var{i + 1}'), *ranking_options)
    ranking_dropdown.pack()

# Submit button
submit_button = tk.Button(root, text="Submit", command=submit)
submit_button.pack()

root.mainloop()
