#Robert Jones
#SDEV140
#FINAL PROJECT: THE GOAT


#Purpose: Users will input the name of their favorite rapper.
#The user will also type out what they consider two of bars that they think is the rappers
#best two bars of a song.
#User will rank the rapper 1-5.





import tkinter as tk
from PIL import Image, ImageTk

def get_favorite_rappers(window):
    favorite_rappers = {}

    def save_rapper():
        name = name_entry.get()
        bar = bar_entry.get("1.0", "end-1c")  # Get the text from the Text widget
        ranking = int(rank_var.get())

        favorite_rappers[name] = {
            "bar": bar,
            "ranking": ranking
        }

        name_entry.delete(0, "end")  # Clear the name entry
        bar_entry.delete("1.0", "end")  # Clear the bar entry
        rank_var.set("1")  # Reset the ranking dropdown

    for i in range(5):
        frame = tk.Frame(window, bg="#228B22")  # Set background color to forest green
        frame.pack(pady=10)

        tk.Label(frame, text=f"Favorite Rapper #{i+1}:", bg="#228B22", fg="white").pack()
        tk.Label(frame, text="Name:", bg="#228B22", fg="white").pack()
        name_entry = tk.Entry(frame)
        name_entry.pack()

        tk.Label(frame, text="Bar:", bg="#228B22", fg="white").pack()
        bar_entry = tk.Text(frame, height=2, width=30)
        bar_entry.pack()

        tk.Label(frame, text="Rank (1-5):", bg="#228B22", fg="white").pack()
        rank_var = tk.StringVar()
        rank_var.set("1")
        rank_dropdown = tk.OptionMenu(frame, rank_var, "1", "2", "3", "4", "5")
        rank_dropdown.pack()

        save_button = tk.Button(frame, text="Save", command=save_rapper)
        save_button.pack()

    return favorite_rappers

def tally_rankings(favorite_rappers):
    total_ranking = 0
    for rapper_data in favorite_rappers.values():
        total_ranking += rapper_data["ranking"]
    return total_ranking

def main():
    window1 = tk.Tk()
    window1.title("Window 1")
    window1.geometry("400x400")
    window1.configure(bg="#228B22")

    image1 = Image.open("image1.png")
    photo1 = ImageTk.PhotoImage(image1)
    image_label1 = tk.Label(window1, image=photo1)
    image_label1.pack()

    label1 = tk.Label(window1, text="Enter your favorite rappers and bars in Window 1:", bg="#228B22", fg="white")
    label1.pack()

    favorite_rappers1 = get_favorite_rappers(window1)

    window2 = tk.Tk()
    window2.title("Window 2")
    window2.geometry("400x400")
    window2.configure(bg="#228B22")

    image2 = Image.open("image2.png")
    photo2 = ImageTk.PhotoImage(image2)
    image_label2 = tk.Label(window2, image=photo2)
    image_label2.pack()

    label2 = tk.Label(window2, text="Thank you for being a fan of Hip Hop.\nHappy 50th Birthday to Hip Hop!", bg="#228B22", fg="white")
    label2.pack()

    favorite_rappers2 = {}

    window1.mainloop()
    window2.mainloop()

    total_ranking1 = tally_rankings(favorite_rappers1)
    print(f"\nWindow 1 - Your favorite rappers, their bars, and total ranking: {total_ranking1}")

if __name__ == "__main__":
    main()
